<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/sticky_header_height"
    android:orientation="vertical" >
    <View
        android:id="@+id/placeholder_dummy"
        android:layout_width="1dp"
        android:layout_height="wrap_content" />
</LinearLayout>
